module(
    name = "aws-crt-cpp",
    version = "0.31.1",
)

bazel_dep(
    name = "aws-c-auth",
    version = "0.8.7",
)
bazel_dep(
    name = "aws-c-common",
    version = "0.12.1",
)
bazel_dep(
    name = "aws-c-event-stream",
    version = "0.5.4",
)
bazel_dep(
    name = "aws-c-io",
    version = "0.17.0",
)
bazel_dep(
    name = "aws-c-mqtt",
    version = "0.12.2",
)
bazel_dep(
    name = "aws-c-s3",
    version = "0.7.13",
)
bazel_dep(
    name = "bazel_skylib",
    version = "1.7.1",
)
